name: Scott Brightwell
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Staff Solutions Architect</a>
reports_to: pbopardikar
picture: scottbrightwell.jpg
pronouns:
pronunciation:
twitter: scottbri
linkedin: scottbrightwell
gitlab: sbrightwell
departments:
  - SA
specialty: Channel
expertise:
story:

