---
name: Cristiano Casella
locality:
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/#environment-automation">Senior
  Site Reliability Engineer, Environment Automation</a>
reports_to: marin
picture: ccasella.jpg
twitter: Cris_Casella
gitlab: ccasella
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
projects:
  gitlab-environment-toolkit: maintainer
specialty: Environment Automation

